class Solution {
public:
    
    
    int fillCups(vector<int>& amount) {
        
        int ans=0;
        while(amount[0]!=0 ||amount[1]!=0 || amount[2]!=0)
        {
            sort(amount.begin(),amount.end());
            
            if(amount[1] && amount[2])
            {
                amount[1]--;
                amount[2]--;       
                ans++;
            }
            else
            {
                amount[2]--;
                ans++;
            }
            
            
        }
        return ans;

        
        
        
    }
};
