class Solution {
public:
    string decodeMessage(string key, string me) {
        vector<int> mp(26,-1);
        int absind = 0;
        int n = key.size();
        for(int i=0;i<n;i++)
        {
            if(key[i]== ' ')
                continue;
            if(mp[key[i]-'a'] == -1)
            {
                mp[key[i]-'a'] = absind;
                absind++;
            }
        }
        int m = me.size();
        for(int i=0;i<m;i++)
        {
            if(me[i] == ' ')
                continue;
            me[i] = mp[me[i]-'a']+'a';
        }
        return me;
    }
};
